{
  "name": "webrtc-web-client",
  "version": "1.0.0",
  "description": "WebRTC web client for robot video streaming",
  "main": "index.html",
  "scripts": {
    "dev": "http-server -p 8080 -c-1",
    "build": "npm run copy-assets",
    "copy-assets": "mkdir -p dist && cp -r *.html *.css *.js dist/",
    "serve": "npm run build && http-server dist -p 8080"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["webrtc", "video", "robot", "streaming"],
  "author": "",
  "license": "MIT"
}
